mysql.hostname=sqld.duapp.com
mysql.dbname=BPrNHuAXlKaqAmikVMfr
mysql.username=Gjl2urn06d17tgFAH3ALrDFp
mysql.password=limPHfm5Tk7sxqmqlTSjoadBAzrHKBIU
mysql.port=4050

redirectUrl=http://deletedtweets.duapp.com
baseUrl=https://api.weibo.com/2/
accessTokenUrl=https://api.weibo.com/oauth2/access_token
authorizeUrl=https://api.weibo.com/oauth2/authorize
rmUrl=https://rm.api.weibo.com/2/
appUrl=http://apps.weibo.com/deletedtweets
httpClientImpl=com.chenjw.client.impl.BaiduHttpClient
#\u662F\u5426\u81EA\u52A8\u83B7\u53D6
isAutoFetch=false