mysql.hostname=127.0.0.1
mysql.dbname=test
mysql.username=root
mysql.password=
mysql.port=3306

redirectUrl=http://deleted-tweets.cloudfoundry.com/redirect.htm?url=http%3A%2F%2F127.0.0.1%3A8080
baseUrl=https://api.weibo.com/2/
accessTokenUrl=https://api.weibo.com/oauth2/access_token
authorizeUrl=https://api.weibo.com/oauth2/authorize
rmUrl=https://rm.api.weibo.com/2/
appUrl=http://apps.weibo.com/chenjwtest
httpClientImpl=com.chenjw.client.impl.SimpleHttpClient
#\u662F\u5426\u81EA\u52A8\u83B7\u53D6
isAutoFatch=true